MainWindow.xaml

<Window x:Class="AudioAndVideoPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioAndVideoPlayer"
        mc:Ignorable="d"
        x:Name="Window"
        ResizeMode="CanMinimize"
        Height="720"
        Width="1280"
        Title="MainWindow"
        Background="DarkSlateGray">
    <StackPanel Orientation="Vertical">
        <Border Margin="20,20,20,1" BorderBrush="Black" BorderThickness="1" Background="Black">
            <MediaElement Name="myMediaElement" Height="500"  LoadedBehavior="Manual" MediaOpened="myMediaElement_MediaOpened"/>
        </Border>
        <Slider x:Name="slider" Width="1200" Maximum="{Binding ElementName=myMediaElement, Path=NaturalDuration.TimeSpan.TotalSeconds}" Height="30"  IsHitTestVisible="True" PreviewMouseUp="slider_PreviewMouseUp" >
            <Slider.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Slider.Effect>
        </Slider>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" >
            <Button x:Name="PlayBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="200" Click="PlayBtn_Click">
                Play
            </Button>
            <Button x:Name="PauseBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="200" Margin="20,0,0,0" Click="PauseBtn_Click">
                Pause
            </Button>
            <Button x:Name="FindFileBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="200" Margin="20,0,0,0" Click="FindFileBtn_Click">
                Find File
            </Button>
        </StackPanel>
        <Label x:Name="NameOfTheMedia" HorizontalAlignment="Center" Content="" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" />
    </StackPanel>
</Window>
