MainWindow.xaml

<Window x:Class="AudioAndVideoPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioAndVideoPlayer"
        mc:Ignorable="d"
        x:Name="Window"
        ResizeMode="CanResize"
        Height="720"
        MinHeight="460"
        Width="1280"
        MinWidth="1150"
        Title="MainWindow"
        Background="DarkSlateGray" SizeChanged="Window_SizeChanged">
    <StackPanel Orientation="Vertical">
        <Border Margin="20,20,20,1" BorderBrush="Black" BorderThickness="1" Background="Black">
            <MediaElement Name="myMediaElement" Height="500" LoadedBehavior="Manual" MediaOpened="myMediaElement_MediaOpened"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider x:Name="slider" Width="800" Maximum="{Binding ElementName=myMediaElement, Path=NaturalDuration.TimeSpan.TotalSeconds}" Height="30"  IsHitTestVisible="True" PreviewMouseUp="slider_PreviewMouseUp" PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown" >
                <Slider.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Slider.Effect>
            </Slider>
            <Label x:Name="CurrentVideoPositiom" HorizontalAlignment="Center" Content="00:00:00" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" />
            <Label  x:Name="FullVideoLenght"  HorizontalAlignment="Center" Content="/ 00:00:00" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" />
            <Slider x:Name="VolumeSlider" Value="0.5" Maximum="1" Margin="20,6,0,0" Minimum="0" Width="100"  Height="30"  IsHitTestVisible="True" Foreground="{x:Null}">
                <Slider.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Slider.Effect>
            </Slider>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch" Width="1100">
            <Button x:Name="PlayBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="120" Click="PlayBtn_Click">
                Play
            </Button>
            <Button x:Name="PauseBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="120" Margin="20,0,0,0" Click="PauseBtn_Click">
                Pause
            </Button>
            <Button x:Name="FindFileBtn" Background="LightGray" FontSize="24" FontFamily="Arial" Width="120" Margin="20,0,0,0" Click="FindFileBtn_Click">
                Find File
            </Button>
        </StackPanel>

        <Label x:Name="NameOfTheMedia" HorizontalAlignment="Center" Content="" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" />

    </StackPanel>
</Window>
